{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 2021
  },
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
  ],
  "plugins": ["ui-testing"],
  "rules": {
    "ui-testing/no-disabled-tests": "error", // default = warn
    "ui-testing/no-focused-tests": "error" // default = warn
  }
}